# pocs-and-code-storage

entity-historic-management/: README.md  pom.xml
entity-historic-management/devops/: docker-compose.yml
entity-historic-management/src/main/java/com/ccbravo/pocs/: EntityHistoricManagementApplication.java
entity-historic-management/src/main/java/com/ccbravo/pocs/configuration/: OpenAPIConfig.java
entity-historic-management/src/main/java/com/ccbravo/pocs/controller/: EntityController.java
entity-historic-management/src/main/java/com/ccbravo/pocs/domain/: EntityToPersist.java
entity-historic-management/src/main/java/com/ccbravo/pocs/repository/: EntityToPersistRepository.java
entity-historic-management/src/main/java/com/ccbravo/pocs/services/: EntityService.java
entity-historic-management/src/main/java/com/ccbravo/pocs/services/impl/: EntityServiceImpl.java
entity-historic-management/src/main/resources/: application.yaml
entity-historic-management/src/test/java/com/ccbravo/pocs/: EntityHistoricManagementApplicationTests.java
generic-oauth-spring-boot-poc/: README.md  pom.xml
generic-oauth-spring-boot-poc/devops/: .env
generic-oauth-spring-boot-poc/src/main/java/com/ccagigao/pocs/: GenericOauthPocApplication.java
generic-oauth-spring-boot-poc/src/main/java/com/ccagigao/pocs/configuration/: OpenApiConfig.java  SecurityOAuthConfiguration.java
generic-oauth-spring-boot-poc/src/main/java/com/ccagigao/pocs/controller/: MyController.java
generic-oauth-spring-boot-poc/src/main/java/com/ccagigao/pocs/security/: TokenProvider.java  TokenRoleProperties.java
generic-oauth-spring-boot-poc/src/main/resources/: application.yaml
generic-oauth-spring-boot-poc/src/test/java/com/ccagigao/pocs/: GenericOauthPocApplicationTests.java
multiple-swagger-ui-poc/: README.md  pom.xml
multiple-swagger-ui-poc/devops/: docker-compose.yml
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/: MultipleSwaggerUiPocApplication.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/configuration/: DetailGroupOpenApiResource.java  OpenAPIConfig.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/controller/: CustomApiDocsController.java  DetailEntityController.java  GenericEntityController.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/domain/: Entity.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/mapper/: EntityMapper.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/model/: EntityDTO.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/repository/: EntityRepository.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/service/: CustomOpenAPIDocFromDatabaseIdService.java  EntityService.java
multiple-swagger-ui-poc/src/main/java/com/ccbravo/pocs/service/impl/: CustomOpenAPIDocFromDatabaseIdServiceImpl.java  EntityServiceImpl.java
multiple-swagger-ui-poc/src/main/resources/: application.yaml
multiple-swagger-ui-poc/src/test/java/com/ccbravo/pocs/: MultipleSwaggerUiPocApplicationTests.java
profile-poc/: README.md  pom.xml
profile-poc/devops/: docker-compose.yml
profile-poc/src/main/java/com/ccbravo/pocs/: ProfilePocApplication.java
profile-poc/src/main/java/com/ccbravo/pocs/configuration/: OpenAPIConfig.java
profile-poc/src/main/java/com/ccbravo/pocs/controller/: MongoDBController.java  PostgreSQLController.java
profile-poc/src/main/java/com/ccbravo/pocs/domain/: MongoEntity.java  PostgreSQLEntity.java
profile-poc/src/main/java/com/ccbravo/pocs/repository/: MongoDBRepository.java  PostgreSQLRepository.java
profile-poc/src/main/java/com/ccbravo/pocs/services/: MongoDBService.java  PostgreSQLService.java
profile-poc/src/main/java/com/ccbravo/pocs/services/impl/: MongoDBServiceImpl.java  PostgreSQLServiceImpl.java
profile-poc/src/main/resources/: application.yaml
webflux-poc/: README.md
webflux-poc/webflux-service1/: pom.xml
webflux-poc/webflux-service1/src/main/java/com/ccbravo/pocs/: WebfluxService1Application.java
webflux-poc/webflux-service1/src/main/java/com/ccbravo/pocs/configuration/: OpenAPIConfig.java
webflux-poc/webflux-service1/src/main/java/com/ccbravo/pocs/controller/: Service1Controller.java
webflux-poc/webflux-service1/src/main/java/com/ccbravo/pocs/model/: MessageDTO.java
webflux-poc/webflux-service1/src/main/java/com/ccbravo/pocs/service/: Service1.java
webflux-poc/webflux-service1/src/main/java/com/ccbravo/pocs/service/impl/: Service1Impl.java
webflux-poc/webflux-service1/src/main/resources/: application.yml
webflux-poc/webflux-service1/src/test/java/com/ccbravo/pocs/: WebfluxService1ApplicationTests.java
webflux-poc/webflux-service2/: pom.xml
webflux-poc/webflux-service2/src/main/java/com/ccbravo/pocs/: WebfluxService2Application.java
webflux-poc/webflux-service2/src/main/java/com/ccbravo/pocs/configuration/: OpenAPIConfig.java  Service2ConsumerConfigProperties.java
webflux-poc/webflux-service2/src/main/java/com/ccbravo/pocs/controller/: Service2Controller.java
webflux-poc/webflux-service2/src/main/java/com/ccbravo/pocs/model/: MessageDTO.java  MessageSumDTO.java
webflux-poc/webflux-service2/src/main/java/com/ccbravo/pocs/service/: Service1Consumer.java  Service2.java
webflux-poc/webflux-service2/src/main/java/com/ccbravo/pocs/service/impl/: Service1ConsumerImpl.java  Service2Impl.java
webflux-poc/webflux-service2/src/main/resources/: application.yml
webflux-poc/webflux-service2/src/test/java/com/ccbravo/pocs/service/impl/: Service1ConsumerTest.java
